UWP App Development Helper/App.xaml

<Application
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Koopakiller.Apps.UwpAppDevelopmentHelper.UI"
    RequestedTheme="Light">
    <Application.Resources>
        
        <ResourceDictionary>
        
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="NeutralDarkColorColor">#202020</Color>
                    <Color x:Key="NeutralLightColorColor">#E0E0E0</Color>
                    <Color x:Key="NeutralDarkColor2Color">#303030</Color>
                    <Color x:Key="NeutralLightColor2Color">#D0D0D0</Color>

                    <SolidColorBrush x:Key="NeutralDarkColor" Color="{ThemeResource NeutralDarkColorColor}"/>
                    <SolidColorBrush x:Key="NeutralLightColor" Color="{ThemeResource NeutralLightColorColor}"/>
                    <SolidColorBrush x:Key="NeutralDarkColor2" Color="{ThemeResource NeutralDarkColor2Color}"/>
                    <SolidColorBrush x:Key="NeutralLightColor2" Color="{ThemeResource NeutralLightColor2Color}"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource NeutralDarkColor}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource NeutralLightColor}"/>
            </Style>

            <ui:AutoTypeTemplateSelector x:Key="AutoTypeTemplateSelector"/>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
