UWP App Development Helper/App.xaml

<Application
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Koopakiller.Apps.UwpAppDevelopmentHelper.UI"
    xmlns:converter="using:Koopakiller.Apps.UwpAppDevelopmentHelper.Converter"
    RequestedTheme="Light">
    <Application.Resources>
        
        <ResourceDictionary>
        
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="NeutralDarkColor">#202020</Color>
                    <Color x:Key="NeutralLightColor">#E0E0E0</Color>
                    <Color x:Key="NeutralDark2Color">#303030</Color>
                    <Color x:Key="NeutralLight2Color">#D0D0D0</Color>

                    <SolidColorBrush x:Key="NeutralDark" Color="{ThemeResource NeutralDarkColor}"/>
                    <SolidColorBrush x:Key="NeutralLight" Color="{ThemeResource NeutralLightColor}"/>
                    <SolidColorBrush x:Key="NeutralDark2" Color="{ThemeResource NeutralDark2Color}"/>
                    <SolidColorBrush x:Key="NeutralLight2" Color="{ThemeResource NeutralLight2Color}"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource NeutralDark}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource NeutralLight}"/>
            </Style>

            <ui:AutoTypeTemplateSelector x:Key="AutoTypeTemplateSelector"/>
            
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
            <converter:CharToHeyConverter x:Key="CharToHeyConverter"/>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
