UWP App Development Helper/MainPage.xaml

<Page
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Koopakiller.Apps.UwpAppDevelopmentHelper.ViewModel"
    xmlns:controls="using:Koopakiller.Apps.UwpAppDevelopmentHelper.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" >
    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{Binding IsChecked, ElementName=HamburgerMenuButton, Mode=TwoWay}" CompactPaneLength="44" DisplayMode="CompactInline">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="Transparent">
                        <Grid.Resources>
                            <DataTemplate x:Key="HamburgerMenuItemDataTemplate">
                                <Grid d:DataContext="{d:DesignInstance viewModel:ViewModelNavigationViewModel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:Icon Grid.Column="0" Source="{Binding IconSource}" HorizontalAlignment="Stretch"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Header}" Margin="10 1 0 1"/>
                                </Grid>
                            </DataTemplate>
                            <Style TargetType="ListViewItem" x:Key="HamburgerMenuItemContainerStyle">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="Padding" Value="12,11,12,13"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <Grid.Resources>
                                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                        <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                        <Setter Property="FontSize" Value="15"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                        <Setter Property="TextLineBounds" Value="Full"/>
                                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                                    </Style>
                                                    <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralLightColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralDarkColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralLightColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralDarkColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralLightColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralDarkColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralLightColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NeutralDarkColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" Name="HamburgerMenuButton" Background="Transparent" IsChecked="false" BorderThickness="0">
                            <FontIcon Glyph="&#xE700;" Width="24" Margin="2"/>
                        </ToggleButton>

                        <ListView Grid.Row="1" IsItemClickEnabled="True"
                                  ItemsSource="{Binding UpperHamburgerMenuItems}" SelectedValue="{Binding SelectedHamburgerItem, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource HamburgerMenuItemDataTemplate}" ItemContainerStyle="{StaticResource HamburgerMenuItemContainerStyle}" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>

                        <ListView Grid.Row="2" VerticalAlignment="Bottom" IsItemClickEnabled="True"
                                 ItemsSource="{Binding LowerHamburgerMenuItems}"  SelectedValue="{Binding SelectedHamburgerItem, Mode=TwoWay}"
                                 ItemTemplate="{StaticResource HamburgerMenuItemDataTemplate}" ItemContainerStyle="{StaticResource HamburgerMenuItemContainerStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>

                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentControl Content="{Binding SelectedContentViewModel}"
                                ContentTemplateSelector="{StaticResource AutoTypeTemplateSelector}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
