UWP App Development Helper/View/AccentColorsView.xaml

<view:ViewBase
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.View.AccentColorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Koopakiller.Apps.UwpAppDevelopmentHelper.View"
    xmlns:viewModel="using:Koopakiller.Apps.UwpAppDevelopmentHelper.ViewModel"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:AccentColorsViewModel}">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <StackPanel Margin="12,0,12,0" >
            <StackPanel.Resources>
                <DataTemplate x:Key="ColorField">
                    <Border d:DataContext="{d:DesignInstance viewModel:ColorViewModel}" 
                            Background="{Binding Brush}" Width="120" Height="120">
                        <TextBlock Text="{Binding DisplayName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource Header2}" Text="Default accent colors"/>
            <GridView ItemsSource="{Binding DefaultAccentColors}" 
                  ItemTemplate="{StaticResource ColorField}"/>

            <TextBlock Style="{StaticResource Header2}" Text="Xbox accent colors"/>
            <GridView ItemsSource="{Binding XboxAccentColors}" ItemTemplate="{StaticResource ColorField}"/>

        </StackPanel>
    </ScrollViewer>
</view:ViewBase>

