UWP App Development Helper/View/ColorsView.xaml

<view:ViewBase
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.View.ColorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Koopakiller.Apps.UwpAppDevelopmentHelper.View"
    xmlns:viewModel="using:Koopakiller.Apps.UwpAppDevelopmentHelper.ViewModel"
    xmlns:controls="using:Koopakiller.Apps.UwpAppDevelopmentHelper.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:ColorsViewModel}">

    <Grid >

        <controls:MyPivot ItemsSource="{Binding SubSections}" SelectedItem="{Binding SelectedSubSection, Mode=TwoWay}">
            <controls:MyPivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </controls:MyPivot.ItemContainerStyle>
            <controls:MyPivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" d:DataContext="{d:DesignInstance viewModel:HeaderViewModelBase}" />
                </DataTemplate>
            </controls:MyPivot.HeaderTemplate>
            <controls:MyPivot.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }"
                                    ContentTemplateSelector="{StaticResource AutoTypeTemplateSelector}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </controls:MyPivot.ItemTemplate>
        </controls:MyPivot>

    </Grid>
</view:ViewBase>

