UWP App Development Helper/View/FontIconView.xaml

<view:ViewBase
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.View.FontIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Koopakiller.Apps.UwpAppDevelopmentHelper.View"
    xmlns:viewModel="using:Koopakiller.Apps.UwpAppDevelopmentHelper.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:FontIconViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{Binding LoadFontIconsCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox FontSize="24" PlaceholderText="Search Icons (split multiple terms with a space)" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15 5 15 5">
                <TextBlock Margin="0 4 10 0" Text="Search in..."/>
                <CheckBox IsChecked="{Binding SearchInDescription, Mode=TwoWay}" Content="Description"/>
                <CheckBox IsChecked="{Binding SearchInEnumValue, Mode=TwoWay}" Content="Enum-Value"/>
                <CheckBox IsChecked="{Binding SearchInTags, Mode=TwoWay}" Content="Tags"/>
            </StackPanel>

            <Border Grid.Row="2" Height="15">
                <ProgressBar IsIndeterminate="True" Margin="5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Border>

            <GridView Margin="0" Grid.Row="3" ItemsSource="{Binding FilteredMdl2FontIcons}" SelectionMode="None" Padding="5" IsItemClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding NavigateToFontIconDetailsCommand}" />

                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsHoldingEnabled" Value="False"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="76" Background="{ThemeResource SystemControlHighlightAltAltHighBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10">
                                <FontIcon FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Glyph="{Binding Chars[0]}"
                                      Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                            </Border>
                            
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding EnumValue}" 
                                           Visibility="{Binding EnumValue, Converter={StaticResource NullToHiddenConverter}}"/>
                                <TextBlock TextWrapping="WrapWholeWords"
                                           Text="{Binding Description}"
                                           Visibility="{Binding Description, Converter={StaticResource NullToHiddenConverter}}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>

    </Grid>
</view:ViewBase>
