UWP App Development Helper/View/HomeView.xaml

<view:ViewBase
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Koopakiller.Apps.UwpAppDevelopmentHelper.View"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:Koopakiller.Apps.UwpAppDevelopmentHelper.ViewModel"
    xmlns:controls="using:Koopakiller.Apps.UwpAppDevelopmentHelper.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:HomeViewModel}">

    <StackPanel >
        
        <GridView Margin="0" ItemsSource="{Binding Items}" SelectionMode="None" Padding="5" IsItemClickEnabled="True">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsHoldingEnabled" Value="False"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="270" Height="150" Background="{ThemeResource SystemControlHighlightAltAltHighBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10">
                            <controls:Icon Height="261" Width="261" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Source="{Binding IconSource}"
                                           Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}"/>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="5">
                            <TextBlock TextWrapping="WrapWholeWords"
                                       Text="{Binding Header}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Style="{StaticResource Header2}" Text="History" Margin="10 10 10 0"/>
        <GridView Margin="0" ItemsSource="{Binding History.History}" IsItemClickEnabled="True" SelectionMode="None" Padding="5">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding HistoryNavigateCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding PreviewViewModel}"
                                    ContentTemplateSelector="{StaticResource AutoTypeTemplateSelector}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </StackPanel>
</view:ViewBase>

