UWP App Development Helper/View/ThemeResourceColorView.xaml

<view:ViewBase
    x:Class="Koopakiller.Apps.UwpAppDevelopmentHelper.View.ThemeResourceColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Koopakiller.Apps.UwpAppDevelopmentHelper.View"
    xmlns:viewModel="using:Koopakiller.Apps.UwpAppDevelopmentHelper.ViewModel"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Koopakiller.Apps.UwpAppDevelopmentHelper.Controls"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:ThemeResourceColorViewModel}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadThemeResourcesCommand}"  />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <StackPanel Margin="12,0,12,0" >
            <StackPanel.Resources>
                <DataTemplate x:Key="ColorField">
                    <Grid d:DataContext="{d:DesignInstance viewModel:ColorViewModel}" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="30" Height="30">
                            <controls:Plaid FirstColor="White" SecondColor="Gray" HorizontalMode="Pixel" VerticalMode="Pixel" Horizontal="15" Vertical="15"/>
                            <Border Background="{Binding Brush}" BorderBrush="Black" BorderThickness="2"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7 0 0 0" TextTrimming="CharacterEllipsis" />

                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>

            <ProgressBar IsIndeterminate="True" Margin="5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <GridView ItemsSource="{Binding ThemeResources}" SelectionMode="None"
                      ItemTemplate="{StaticResource ColorField}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>

        </StackPanel>
    </ScrollViewer>
</view:ViewBase>
